{
  "name": "spaces-backend",
  "version": "0.0.1",
  "author": {
    "name": "Marcel Rebmann",
    "url": "https://marcelrebmann.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelrebmann/spaces"
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.5.15"
  }
}